html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #f7fafc;
}

* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
}

main {
  padding-bottom: 5rem;

  margin: 0 auto;
  max-width: 1200px;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  max-width: 1200px;
  width: 100%;
  text-align: start;
  margin: 0 auto;
  padding: 5rem 1.2em 0;

  h1 {
    font-size: 2.5em;
    margin: 0;
  }
}

.title {
  color: #2a4365;
}

.description {
  line-height: 1.5;
  margin: 0;
  color: #4a5568;
  font-size: 1.5rem;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  gap: 1em;

  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 0;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
}

h3 {
  margin: 0 0 0.2rem 0;
  font-size: 1.4rem;
  color: #2a4365;
}

.card:hover h3,
.card:focus h3,
.card:active h3 {
  color: #3182ce;
}

.card p {
  margin: 0;
  line-height: 1.5;
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0;
}

.img_container {
  height: 15em;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  display: flex;
  overflow: hidden;
  border-radius: 15px;
  align-items: center;
  position: relative;

  img {
    min-height: 100%;
    object-fit: cover;
  }
}

.property_info {
  padding: 1rem;
  color: #4a5568;

  .primary_info {
    font-weight: 500;
  }

  p:not(.primary_info) {
    font-size: 0.9em;
  }
}

p {
  svg {
    height: 1em;
    margin-right: 0.5em;
  }
}

.guests {
  display: flex;
  align-items: center;
}

.street {
  text-align: end;
}

.price {
  position: absolute;
  z-index: 1;
  left: 0.7em;
  bottom: 0.7em;
  font-weight: 500;
  font-size: 1.2em;
  color: #2a4365;
  padding: 0.5rem 1rem !important;
  background-color: white;
  border-radius: 2em;
}

.summary {
}

.go_back {
  font-weight: 500;
  color: #2b6cb0;
  display: flex;
  align-items: center;
  margin: 1.8em 0 1.3em 1em;

  svg {
    height: 1em;
    margin-right: 0.2em;
  }
}

.columns {
  display: grid;
  padding: 0 1em;
  grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
  grid-gap: 1em;

  img {
    border-radius: 15px;
  }
}

.button {
  font-weight: 600;
  font-size: 1.2em;
  background-color: #3182ce;
  border-radius: 15px;
  color: #fff;
  border: 0;
  padding: 0.8rem 3rem;
  display: block;
  width: fit-content;
  margin: 2rem auto;
  box-shadow: 0 5px 16px #bee3f8;
  transition: background-color 0.2s ease-out;
  position: sticky;
  bottom: 1.1em;

  &:hover,
  &:focus {
    background-color: #4299e1;
  }
}

.loader {
  height: 1.8em;
  width: 1.8em;
  border-radius: 50%;
  border: 3px solid transparent;
  color: transparent;
  margin: 1em auto;
  border-top: 3px solid #717579;
  animation: spin 0.5s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .description {
    font-size: 1.3rem;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .columns {
    grid-template-columns: 1fr;
  }
}
